# mfTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mf/test/app/: AppConfig.java  AppMain.java  ConsoleRunner.java
src/main/java/mf/test/app/core/: FileLoader.java  NameIndexer.java
src/main/java/mf/test/app/string/: StringUtils.java
src/main/resources/: application.properties
src/test/java/mf/test/app/core/: NameIndexerTest.java  TestConfig.java
