version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'mf_test'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.13.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'


    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.1'
    compile group: 'org.codehaus.janino', name: 'commons-compiler', version: '2.7.8'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
}